# vs17sdk

./: VSIXProject2.sln
VSIXProject2/: Key.snk  VSIXProject2.csproj  VSPackage.cs  source.extension.vsixmanifest
VSIXProject2/Properties/: launchSettings.json
