<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <!--<Import Project="C:\Users\tasou\.nuget\packages\microsoft.vssdk.buildtools\15.0.25929-rc2\build\Microsoft.VSSDK.BuildTools.props" />-->
  <!--<Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" />-->
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Library</OutputType>
    <UseCodebase>true</UseCodebase>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VSPackage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Key.snk" />
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.0.26105-RC3" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="10.0.30319" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.0.25929-RC2" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="15.0.26105-RC3" />
    <PackageReference Include="EnvDTE100" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\VSPackage.ico" />
    <VSCTCompile Include="VSPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VSPackage.resx">
      <DependentUpon>VSPackage.cs</DependentUpon>
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>
</Project>